# uddi

UDDI/: CustomerFrm.Designer.cs  NewServiceFrm.resx  Program.cs  SearchServiceFrm.cs  SearchSystemFrm.cs  SearchSystemFrm.resx  ServiceRepositoryFrm.cs  ServiceRepositoryWorkbenchFrm.cs  ServiceRepositoryWorkbenchFrm.resx  SystemDiscovererFrm.Designer.cs  SystemDiscovererFrm.resx  UDDI.csproj  iLITWorkbenchFrm.Designer.cs  iLITWorkbenchFrm.cs
uddi.java/: .project
uddi.java/uddi-dtl/: README.md  pom.xml
uddi.java/uddi-dtl/src/main/java/com/stelinno/uddi/entities/: Payload.java  PayloadParameter.java  Service.java
uddi.net/: UDDI.sln
uddi.net/UDDI/: CustomerFrm.cs  CustomerFrm.resx  NewServiceFrm.Designer.cs  NewServiceFrm.cs  SCRUMAssistantFrm.Designer.cs  SCRUMAssistantFrm.cs  SearchServiceFrm.Designer.cs  SearchServiceFrm.resx  SearchSystemFrm.Designer.cs  ServiceRepositoryFrm.Designer.cs  ServiceRepositoryWorkbenchFrm.Designer.cs  SystemDiscovererFrm.cs  iLITWorkbenchFrm.resx
uddi.net/UDDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
